/* body {
  padding: 0;
  margin: 0;
  color: #34495e; 
  font-size: 16px;
  font-family: "Nunito";
} */

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  font-family: "Nunito",  "Helvetica Neue", "Helvetica", "Courier New",
    Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
  max-width: 100%;
  /* background-image: url("./../images/backrgound.jpg"); */
  /* background-color: whitesmoke; */
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 5px;
}
::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}

.container {
  margin: 10px auto;
  font-weight: normal;
  padding: 0px 10px 0px 10px;
}

.container,
.project-divider {
  margin: 0 auto;
  max-width: 900px;
}

a,
.container a,
i {
  text-decoration: none;
  color: #288ce4;
}

a:hover, i:hover {
  color: #E56717;
}

.full-project-divider {
  margin: auto;
  padding-left: 25px;
  width: 70%;
}

.full-project-divider hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  margin: auto;
}

.full-project-divider2 hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid rgba(255, 255, 255, 0.3);
  margin: auto;
}

.navbar {
  background: none;
  height: 65px;
  background-color: rgba(255, 255, 255, 0.999) !important;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.25);
}

.navbar .container a {
  color: black;
}

.navbar .container a:hover {
  color: #E56717;
}

.navbar .container i:hover {
  color: #E56717;
}


a:hover, i:hover {
  color: #E56717;
}

.nav-item {
  font-size: 0.9em;
}

.nav-link,
.navbar-brand {
  color: inherit;
  cursor: pointer;
  padding-left: 5px;
}

.navbar-toggler-icon {
  color: black;
}

.navbar-brand {
  font-size: 1.6em;
  font-weight: bold;
}

.nav-link {
  font-size: 1.4em;
  margin-right: 1em !important;
}
.navbar-collapse {
  justify-content: flex-end;
}

.navbar.scrolled {
  background-color: rgba(255, 255, 255, 0.999) !important;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.25);
  transition: background-color 200ms linear;
}

.top-divider {
  margin-top: 80px;
}

.website-links {
  text-align: left;
  max-width: 1000px;
  margin: 0px auto;
}

/* .pub-divider hr {
  border: 0;
  height: 1px;
  opacity: 0.4;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
} */

.pub-divider hr {
  border: 0;
  margin: 10px 0px;
  height: 1px;
  opacity: 0.40;
  background-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.75),
    rgba(0, 0, 0, 0)
  );
}

.project-divider hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

/* .box {
  padding: 0px 10px;
} */

.box h2,
h3 {
  margin: 0px;
  text-align: center;
  font-weight: lighter;
}
.bio {
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px; /* reduces to spacing below grid for 1 row */
  grid-template-columns: 1fr 2fr;
  padding: 10px 0px 0px 0px;
  margin: 0px auto;
  /* make sure nav-bar doesn't cover it.  margin-top: 100px; */
}

.profile {
  grid-column: 1 / 2; /* Occupies the first column in the first row */
  padding-right: 5px;
}

.about-me {
  grid-column: 2 / 3; /* Occupies the second column in the first row */
  text-align: justify;
}

.interests {
  grid-column: 1 / 3; /* Spans across both columns in the second row */
  margin: 0px;
  padding: 0;
  text-align: justify;
  margin-left: auto;
  padding-left: 10px;
  /* width: 95%; */
  /* margin-right: 5px; */
  /* font-size: 0.95em; */
}

.interests ul{
  margin-left: 0;
  padding-left: 2%;
  font-size: 0.9em;
}

.interests ul li {
  padding-top: 1px;
}

/* .profile .name {
  margin-top: 10px;
  padding: 10px 0px;
  text-align: center;
  font-size: 2.2em;
  font-weight: normal;
} */

.profile .affil {
  font-size: 1.2em;
}

.profile .email {
  margin-top: 5px;
  font-size: 0.9em;
}

.about-me {
  margin-top: 20px;
}
.about-me li {
  display: inline-block;
  margin-right: 30px;
  font-size: 2.2em;
}

.about-me ul {
  text-align: center;
  margin: 10px auto;
  padding: 20px;
  font-size: 0.8em;
}

.about-me ul:before {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  /*font-family: FontAwesome;*/
  font-style: normal;
  font-weight: normal;
  text-transform: none !important;
}

.awards {
  font-size: 0.8em;
}

.profile {
  grid-column: 1;
  grid-row: 1/3;
  text-align: center;
}

.profile .headshot img {
  height: auto;
  width: 65%;
  border-radius: 50%;
}

.news {
  border: 0px;
  margin: inherit auto;
}

.section-heading {
  margin: 0px;
  padding: 10px 0px;
  text-align: center;
  font-size: 1.8em;
  font-weight: normal;
}

.section-heading-small {
  margin: 0px;
  padding: 10px 0px;
  text-align: center;
  font-size: 1.4em;
  font-weight: normal;
}

.news-mini-container {
  display: grid;
  grid-template-columns: 1fr;
  height: 380px;
}

/* .news-grid {
  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-auto-rows: min-content;
  text-align: left;
  column-gap: 30px;
} */

.news-grid {
  text-align: left;
  overflow: scroll;
  margin-bottom: 20px;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.flex-container {
  display: flex;
  align-items: top;
  margin-bottom: 2px;
  font-size: 0.9em;
}

.flex-container .news-text {
  margin-left: 20px;
  margin-right: 10px;
}
/* .news .month {
  text-align: center;
}
.news-text {
  text-align: left;
  line-height: 1.4em;
  padding-right: 10px;
} */

.pubs-section-box {
  display: grid;
  grid-template-columns: 0.5fr 4fr 1.15fr;
  column-gap: 10px;
  margin-bottom: 16px;
}

.work-in-progress {
  margin-bottom: 20px;
}

.work-in-progress p {
  margin-bottom: 10px;
  margin-top: 0px;
}

.pubs-section .theme, #theme-text {
  /* font-size: 1.1em; */
  margin-bottom: 10px;
}

.pubs-section #theme-text {
  font-weight: bold;
  color: #288ce4;
  text-decoration: none;
}

.pubs-section-box {
  font-size: 0.95em;
}

.pubs-section-box .bullet-small {
  font-size: 1.25em;
  text-align: center;
  margin: 0px 0px;
  padding: 0px 20px;
}

.pubs-section-box .bullet {
  font-size: 2em;
  text-align: center;
  margin: 0px 0px;
  padding: 20px 20px;
}

/* .publications {
  padding-left: 50px;
} */

.pubs-box {
  display: grid;
  grid-template-columns: 200px 4fr;
  column-gap: 20px;
  margin: 0px 0px 15px 0px;
  font-size: 0.95em;
  padding: 5px 5px 5px 10px;
  /* grid-template-rows: 140px; */
  overflow: auto;
}

.pubs-data {
  line-height: 1.3em;
  margin: auto 0px;
}

.pubs-data p {
  margin: 0px;
}

.pubs-data .title {
  font-weight: bold;
}

.pubs-data .venue {
  font-weight: bold;
  font-size: 0.9em;
}

/* .pubs-data .links {
  margin: 0px 50px;
  background-color: #E56717;
}

.pubs-data .links a {
  text-decoration: none;
} */


.pubs-image {
  text-align: center;
  position: relative; /* Ensure the div is a containing block */
  overflow: hidden; /* This will hide any part of the image that overflows */
  margin: auto;
  margin-left: 0px;
}

.pubs-image img {
  height: 140px;
  width: 100%;
  /* object-fit: cover; */
  object-position: center;
  vertical-align: top;
}

.pubs-box .summary {
  padding-top: 5px;
  font-size: 0.9em;
  font-style: italic;
}

.key-pubs {
  /* background-color: #e9d8ca; */
  background-color: #fcf2d5;
}

.publications .pubs-data em {
  /* text-decoration: underline; */
}

.redtext {
  color: #D22B2B;
}

footer {
  margin-bottom: 10px;
  text-align: center;
}

footer img {
  height: 8px;
  top: 0px
}
